PORT=8080
DB_URI ="mongodb+srv://PRASHANT:root@cluster0.zslpnqq.mongodb.net/samratEcommerce?retryWrites=true&w=majority"
STRIPE_API_KEY=
NODE_ENV="PRODUCTION"
STRIPE_SECRET_KEY=
JWT_SECRET=
JWT_EXPIRE=
COOKIE_EXPIRE=
SMPT_SERVICE =
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=
SMPT_PORT=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=